# Weather-Forecating-Website-using-Java

./: .classpath  .gitignore  .project  Dockerfile  Main.java  README.md  demo.html  pom.xml  render.yaml  run-weather-app.bat
src/main/java/com/example/weather/: WeatherForecastApplication.java
src/main/java/com/example/weather/controller/: WeatherApiController.java  WeatherController.java
src/main/java/com/example/weather/exception/: CityNotFoundException.java  WeatherApiException.java
src/main/java/com/example/weather/model/: AirQuality.java  CurrentWeather.java  WeatherForecastData.java
src/main/java/com/example/weather/service/: OpenWeatherMapRetriever.java  WeatherDataRetriever.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  home.js  weather.js
src/main/resources/templates/: index.html  weather.html
